<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الكشفية الموحدة</title>
    <link rel="stylesheet" href="../css/allbsalkashfy.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>الزى الكشفي الموحد</h1>
      </div>
      <div class="content">
        <h2>أهمية الزى الكشفي</h2>
        <p>
          الزى الكشفي هو وسيلة للتعرف على الكشافين. ويرمز إلى التزامهم بمبادئ
          الحركة الكشفية. كما أنه يشجع على اللياقة البدنية والعقلية ويعزز الوحدة
          بين الأعضاء رغم الاختلافات.
        </p>
        <h2>الخلفية التاريخية</h2
        <p>
          تم تقديم فكرة الزى الكشفي الموحد من قبل مؤسس الحركة الكشفية، اللورد
          روبرت بادن باول. ومع مرور الوقت، خضع الزى للعديد من التغييرات
          ليتماشى مع الاحتياجات الشخصية والضغوط المجتمعية.
        </p>
        <h2>فوائد الزى الكشفي</h2>
        <p>
          بالنسبة للأفراد: يذكرهم بالتزامهم بوعد الكشاف ويشجع على الظهور بمظهر
          أنيق وسلوك جيد. بالنسبة للجماعات الكشفية: يعزز الشعور بالانتماء لمنظمة
          شبابية عالمية، ويعادل بين الأعضاء بغض النظر عن الحالة الاقتصادية،
          ويسهل التعرف والتواصل السريع.
        </p>
        <h2>مكونات الزى الكشفي</h2>
        <p>
          يتضمن اللباس الكشفي عادةً غطاء للرأس (مثل البرية أو القبعة)، وقميصًا
          يحتوي على جيوب، وسروالًا أو تنورة، وحزامًا، وجوارب، وأحذية. كما يتضمن
          شارات وشارات تمثل إنجازات الكشاف وانتماءاته.
        </p>
        <h2>المناسبات التي يرتدى فيها الزى الكشفي</h2>
        <p>
          يجب ارتداء الزى الكشفي خلال أحداث كشفية محددة مثل تفتيش الصباح،
          ومراسم رفع العلم، واجتماعات الكشافة، والزيارات الرسمية، والرحلات،
          والمؤتمرات. لا ينبغي ارتداء الزى في الأماكن أو الأنشطة التي تتعارض
          مع مبادئ الكشفية، مثل النوادي الليلية أو أثناء السلوك غير اللائق.
        </p>
        <h2>إرشادات ارتداء الزى الكشفي</h2>
        <p>
          يجب أن يكون الزى نظيفًا ومناسبًا ومكويًا بشكل جيد. على الكشافين
          التأكد من أن جميع أجزاء الزى موجودة ومرتبة بشكل صحيح. يجب عدم مزج
          العناصر الإضافية مثل قبعات الرياضة أو الجينز مع الزى الكشفي.
        </p>
      </div>
      <div class="footer">
        <p>نهاية الوثيقة</p>
      </div>
    </div>
    <div class="buttons">
      <a href="sharat.html">Back</a>
    </div>
  </body>
</html>
